CREATE
  (home:Page {name:'Home'}),
  (about:Page {name:'About'}),
  (product:Page {name:'Product'}),
  (links:Page {name:'Links'}),
  (a:Page {name:'Site A'}),
  (b:Page {name:'Site B'}),
  (c:Page {name:'Site C'}),
  (d:Page {name:'Site D'}),

  (home)-[:LINKS {weight: 0.2}]->(about),
  (home)-[:LINKS {weight: 0.2}]->(links),
  (home)-[:LINKS {weight: 0.6}]->(product),
  (about)-[:LINKS {weight: 1.0}]->(home),
  (product)-[:LINKS {weight: 1.0}]->(home),
  (a)-[:LINKS {weight: 1.0}]->(home),
  (b)-[:LINKS {weight: 1.0}]->(home),
  (c)-[:LINKS {weight: 1.0}]->(home),
  (d)-[:LINKS {weight: 1.0}]->(home),
  (links)-[:LINKS {weight: 0.8}]->(home),
  (links)-[:LINKS {weight: 0.05}]->(a),
  (links)-[:LINKS {weight: 0.05}]->(b),
  (links)-[:LINKS {weight: 0.05}]->(c),
  (links)-[:LINKS {weight: 0.05}]->(d);
  
  
CREATE 
 (pu:FAMILY {name:'PUCCI'}),
 (pe:FAMILY {name:'PERUZZI'}), 
 (st:FAMILY {name:'STROZZI'}), 
 (bi:FAMILY {name:'BISCHERI'}), 
 (la:FAMILY {name:'LAMBERTES'}),
 (ca:FAMILY {name:'CASTELLAN'}),
 (ri:FAMILY {name:'RIDOLF'}),
 (to:FAMILY {name:'TORNABUON'}),
 (gu:FAMILY {name:'GUADAGNI'}),
 (al:FAMILY {name:'ALBIZZI'}),
 (ba:FAMILY {name:'BARBADORI'}),
 (me:FAMILY {name:'MEDICI'}),
 (gi:FAMILY {name:'GINORI'}),
 (sa:FAMILY {name:'SALVIATI'}),
 (ac:FAMILY {name:'ACCIAIUOL'}),
 (pa:FAMILY {name:'PAZZI'}),
 
 (me) -[:LINKS {weight: 1.0}]-> (ri),
 (me) -[:LINKS {weight: 1.0}]-> (al),
 (me) -[:LINKS {weight: 1.0}]-> (ac),
 (me) -[:LINKS {weight: 1.0}]-> (sa),
 (me) -[:LINKS {weight: 1.0}]-> (ba),
 (me) -[:LINKS {weight: 1.0}]-> (to);
 
 (pu) -[:LINKS {weight: }]-> (),
 
 (pu) -[:LINKS {weight: }]-> (),
 (pe) -[:LINKS {weight: }]-> (),
 (st) -[:LINKS {weight: }]-> (),
 (bi) -[:LINKS {weight: }]-> (),
 (la) -[:LINKS {weight: }]-> (),
 (ca) -[:LINKS {weight: }]-> (),
 (ri) -[:LINKS {weight: }]-> (),
 (to) -[:LINKS {weight: }]-> (),
 (gu) -[:LINKS {weight: }]-> (),
 (al) -[:LINKS {weight: }]-> (),
 (ba) -[:LINKS {weight: }]-> (),
 (me) -[:LINKS {weight: }]-> (),
 (gi) -[:LINKS {weight: }]-> (),
 (sa) -[:LINKS {weight: }]-> (),
 (ac) -[:LINKS {weight: }]-> (),
 (pa) -[:LINKS {weight: }]-> (),
 
 () -[:LINKS {weight: }]-> (pu),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),
 () -[:LINKS {weight: }]-> (),