LOAD CSV WITH HEADERS FROM 'file:///Cleaned_Data.csv' AS row
merge (director:Director{name:row.Director})
merge (m:Movie{name:row.Series_Title})-[:Directed_By]->(director)
merge (actor1:Actors1{name:row.Star1})-[:Acted_In]->(m)
merge (actor2:Actors2{name:row.Star2})-[:Acted_In]->(m)
merge (actor3:Actors3{name:row.Star3})-[:Acted_In]->(m)
merge (actor4:Actors4{name:row.Star4})-[:Acted_In]->(m)
merge (rating:Rating{name:row.IMDB_Rating})<-[:Rated]-(m)
merge (genre:Genre{name:row.Genre})-[:Genre]->(m)

return (m)-[:Directed_By|Acted_In|Rated|Genre]-()